<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Url link shortener</title>
    <style>
        table {
            border-collapse: collapse;

        }

        table, th, td {
            border: none;
        }
        form {
            padding: 5px;
        }
        input {
            margin: 5px;
        }

        div {
            display:inline-block;
        }

        .badge {
            padding: 5px 15px 5px 15px ;
            background-color: DeepSkyBlue;
            border-radius: 15px;
            color: white;
            border-color: transparent;
            border-style: solid;
            font-weight:bolder;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .hidden {
          position: fixed;
          bottom: 0;
          right: 0;
          pointer-events: none;
          opacity: 0;
          transform: scale(0);
        }
    </style>

</head>
<body>

    <h1 class="badge">Url shortener</h1>

    <table >
      <tr>
        <td>
            <form action="" method="post">
                Url:
                <input
                    type="text"
                    name="url"
                    title="url"
                    placeholder="Insert your URL here"
                    {% if url %}
                    value="{{ url }}"
                    {% endif %}
                />
                <br>
                <input type="submit" name="submit" value="Shorten" class="badge"/>
            </form>
        </td>

        <td>
            {% if short_url %}
                <div>
                    <label>Short url: <div id="short_link" class="badge">{{ short_url }}</div>
                        <input class="clipboard hidden" />
                        <div class="tooltip">
                            <button onclick="copyLink()"onmouseout="outFunc()">
                                <span class="tooltiptext" id="myTooltip"></span>
                                Copy link
                            </button>
                        </div>
                    </label>
                </div>
            {% endif %}
        </td>
      </tr>
    </table>

    <script >
        function copyLink() {
            var copyText = document.getElementById("short_link");

            var textBox = document.querySelector(".clipboard");
            textBox.setAttribute('value', copyText.innerHTML);

            textBox.select();
            document.execCommand('copy');

            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.innerHTML;
        }
        function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
        }

    </script>
</body>
</html>
